# planner

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ci/bd/deploy/: postgres-configmap.yaml  postgres.yaml
ci/bd/docker/: Dockerfile
ci/deploy/: Chart.yaml  variables.yaml
ci/deploy/templates/: deploy-back.yaml  deploy-front.yaml  ingress.yaml
ci/docker/: docker-compose.yml
postgres-data/: skills.xlsx
src/main/java/xrm/extrim/planner/: PlannerApplication.java
src/main/java/xrm/extrim/planner/common/: Gravatar.java  NotificationMessages.java  RestUtils.java  UserAuthenticationHelper.java  WsSender.java
src/main/java/xrm/extrim/planner/configuration/: ConfluenceConfig.java  CustomUserDetailsContextMapper.java  GravatarConfig.java  LDAPSecurityConfig.java  MailConfig.java  SwaggerConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/xrm/extrim/planner/controller/: AnnouncementController.java  CategorySubscribeController.java  DepartmentController.java  DirectoryController.java  FeedbackController.java  FileController.java  GroupController.java  ImportExportController.java  LoginLogoutController.java  MailController.java  NotificationController.java  PlannerExceptionHandler.java  PositionController.java  ProjectController.java  ProjectHistoryController.java  RateDescriptionController.java  RequestController.java  RoleController.java  SkillController.java  TaskController.java  UserController.java  UserSkillController.java  VacationController.java
src/main/java/xrm/extrim/planner/converter/: FileTypeCodeConverter.java  RequestStatusConverter.java  TaskTypeCodeConverter.java
src/main/java/xrm/extrim/planner/domain/: Announcement.java  BaseEntity.java  CategorySubscriber.java  Contact.java  Department.java  Feedback.java  File.java  Group.java  IncrementedTask.java  MailIDP.java  MailVacationApprover.java  Messengers.java  Notification.java  Position.java  Project.java  ProjectHistory.java  RateDescription.java  Request.java  RequestCategory.java  RequestComment.java  Role.java  SimpleTask.java  Skill.java  Task.java  User.java  UserSkill.java  VacationApprover.java  VacationRequest.java
src/main/java/xrm/extrim/planner/enums/: Exception.java  FileFilterType.java  FileType.java  Mail.java  PageSize.java  RequestStatus.java  TaskType.java
src/main/java/xrm/extrim/planner/exception/: EntityNotFoundException.java  ForbiddenException.java  PlannerException.java
src/main/java/xrm/extrim/planner/mapper/: AnnouncementMapper.java  ContactMapper.java  DepartmentMapper.java  DirectoryMapper.java  FeedbackMapper.java  FileMapper.java  GroupMapper.java  PositionMapper.java  ProjectHistoryMapper.java  ProjectMapper.java  RateDescriptionMapper.java  RequestCommentMapper.java  RequestMapper.java  RoleMapper.java  SkillMapper.java  TaskMapper.java  UserMapper.java  UserSkillMapper.java  VacationRequestMapper.java
src/main/java/xrm/extrim/planner/parser/: ExcelParser.java  HTMLParser.java
src/main/java/xrm/extrim/planner/repository/: AnnouncementRepository.java  CategorySubscriberRepository.java  ContactRepository.java  DepartmentRepository.java  FeedbackRepository.java  FileRepository.java  GroupRepository.java  MailIDPRepository.java  MailVacationApproverRepository.java  NotificationRepository.java  PositionRepository.java  ProjectHistoryRepository.java  ProjectRepository.java  RateDescriptionRepository.java  RequestCategoryRepository.java  RequestCommentRepository.java  RequestRepository.java  RoleRepository.java  SkillRepository.java  TaskRepository.java  UserRepository.java  UserSkillsRepository.java  UserViewRepository.java  VacationApproverRepository.java  VacationRequestRepository.java
src/main/java/xrm/extrim/planner/service/: AnnouncementService.java  BirthdayService.java  CategorySubscribersService.java  DepartmentService.java  FeedbackService.java  FileService.java  GroupService.java  MailService.java  NotificationService.java  PositionService.java  ProjectHistoryService.java  ProjectService.java  RateDescriptionService.java  RequestNotificationService.java  RequestService.java  RoleService.java  SkillApprovedMessageService.java  SkillService.java  TaskService.java  TaskVisitor.java  UserMigrateService.java  UserService.java  UserSkillBuilder.java  UserSkillService.java  VacationService.java
src/main/java/xrm/extrim/planner/view/: ProjectViews.java  RoleViews.java  UserSkillView.java  UserView.java  VacationRequestView.java  VacationView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V10__Task_type.sql  V11__Add_History_comment.sql  V12__Add_Notification.sql  V13__Add_Comment_User_Skill.sql  V14__Add_Version_Skill.sql  V15__Add_Task_Hierarchy.sql  V16__Add_Deleted_User_Skill.sql  V17__Time_for_notifications.sql  V18__Add_View_User_skill.sql  V19__Add_Actual_Task.sql  V1__Init_DB.sql  V20__Add_File_Table.sql  V21__Roles_And_Authorities.sql  V22__Null_Albe_History_End_Date.sql  V23__Position_And_Department.sql  V24__Change_View_User_Skill.sql  V25__Depart_Pos_Permissions.sql  V26__Add_Vacation_Request.sql  V27__References_File.sql  V28__Add_Vacation_View.sql  V29__Delete_Start_Vacation_Date.sql  V2__Skill_Group.sql  V30__Alter_Skills.sql  V31__Add_Info.sql  V32__Vacation_Request_View.sql  V33__Add_Project.sql  V34__Add_Request_Table.sql  V35__User_Skill_V_v2.sql  V36__Add_Feedback.sql  V37__Fix_View_On_Vacation.sql  V38__Edit_Contact.sql  V39__Populate_Department_And_Role.sql  V3__Alter_User_And_Task.sql  V40__RequestCategory_Table.sql  V41__Category_Subscribers.sql  V42__Add_Announcement.sql  V43__Edit_Vacation_View.sql  V44__Edit_User_View.sql  V4__Edit_user.sql  V5__User_Project_History.sql  (+4 more)
src/test/java/xrm/extrim/planner/: LoginTest.java
src/test/java/xrm/extrim/planner/common/: ContactTestData.java  GroupTestData.java  ProjectHistoryTestData.java  RateDescriptionTestData.java  SkillTestData.java  UserTestData.java  UsersSkillsTestData.java
src/test/java/xrm/extrim/planner/configuration/: PlannerTestBase.java  PlannerTestConfiguration.java
(+36 files in other folders)
