server.port=8080

spring.datasource.url = ${POSTGRES:jdbc:postgresql://localhost/planner}
spring.datasource.username=postgres

spring.datasource.password=${POSTGRES_PASS:123}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

schema.name=public
spring.jpa.properties.hibernate.default_schema=${schema.name}
spring.flyway.schemas=${schema.name}
spring.jpa.hibernate.ddl-auto=validate
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

ldap.urls=${LDAP_URLS:ldap://192.168.0.45:3270/}
ldap.base.dn=${LDAP_DN:dc=xrm,dc=local}
ldap.username=ldap
ldap.password=${LDAP_PASS:Uenfkby12ffr34w}
ldap.user.dn.pattern=sAMAccountName={0}

spring.data.ldap.repositories.enabled=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

gravatar.url=https://s.gravatar.com/avatar/

enable_notifications=true

management.health.ldap.enabled=false
management.endpoints.web.exposure.include= health,env,info,flyway,loggers,configprops
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xrm.planner@gmail.com
spring.mail.password=xrmxrm123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

mail.cron.daysToIdp=7
mail.cron.timeTriggerIdp=0 0 * * * ?
mail.cron.timeTriggerVacationApprove=0 0 9 * * *
mail.cron.timeTriggerBirthdayEmail=0 0 6 * * *
mail.cron.timeTriggerBirthdayInfoEmail=0 0 6 1 * *

mail.address.generalMailing=

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

mail.vacation.url = ${HOST:http://localhost:4200/vacation/}

confluence.url=https://confluence.xrm.ru/rest/api/content/20581324?expand=body.export_view
confluence.login = confluence
confluence.password = 8ZAxuWZk
base.url = ${HOST:http://localhost:4200/}
